<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="logo">
        <img src="./logo.png" alt="">
    </header>
    <main>
        <div class="formulario">
            <h2>Acesse sua conta</h2>
            <p>novo cliente ? faça sua conta</p>
            <form action="" class="form">
                <label for="">login</label>
                <input type="text">
                <label for="">senha</label>
                <input type="password">

            </form>
        </div>
    </main>


</body>

</html>